# Get AppID and AppHash from https://my.telegram.org/apps
APPID=
APPHASH=

# Get BotToken from @BotFather on Telegram
BOTTOKEN=

ADMINPASSWORD=

## Optionals
# Sqlite database path (absolute or relative)
SQLITEPATH=

RATELIMIT=
RATEBURST=
